---
- hosts: all
  become: yes
  tasks:
    - name: Ensure monitoring directory exists
      file:
        path: /root/monitoring
        state: directory

    - name: Clone Grafana Prometheus repository
      git:
        repo: https://tkwk5445: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@github.com/tkwk5445/grafana-prometheus.git
        dest: /root/monitoring/grafana-prometheus
        version: master

    - name: Change directory to 'node' and run Docker Compose
      shell: docker-compose up -d
      args:
        chdir: /root/monitoring/grafana-prometheus/node

